{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkflowDatabase": "Host=localhost;Port=5432;Database=workflow_engine;Username=workflow_engine;Password=workflow_engine"
  }
}
